<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Ca-Fmn">
                                <rect key="frame" x="176" y="159" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-qe-6gv">
                                <rect key="frame" x="67" y="81" width="259" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="hAM-NF-jN8"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-7l-sHf">
                                <rect key="frame" x="65" y="226.33333333333334" width="263" height="31.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QBX-ad-rg9"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="E80-lG-Gcm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LI9-7l-sHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6xf-JD-YoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LI9-7l-sHf" secondAttribute="trailing" constant="67" id="8SW-li-BOu"/>
                            <constraint firstItem="LI9-7l-sHf" firstAttribute="top" secondItem="RgO-Ca-Fmn" secondAttribute="bottom" constant="47" id="9rV-qj-V59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RgO-Ca-Fmn" secondAttribute="trailing" constant="10" id="HNg-zT-XNG"/>
                            <constraint firstItem="h9P-qe-6gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="IQH-kU-52L"/>
                            <constraint firstItem="RgO-Ca-Fmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NPs-Dx-fUa"/>
                            <constraint firstItem="h9P-qe-6gv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.036385" id="OaP-8G-Zfw"/>
                            <constraint firstItem="RgO-Ca-Fmn" firstAttribute="top" secondItem="h9P-qe-6gv" secondAttribute="bottom" constant="47" id="RxC-2A-0tt"/>
                            <constraint firstItem="h9P-qe-6gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="W5D-t5-YJX"/>
                            <constraint firstItem="RgO-Ca-Fmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmH-t4-iiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9P-qe-6gv" secondAttribute="trailing" constant="67" id="sNX-FN-C7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RgO-Ca-Fmn" id="05S-95-qU2"/>
                        <outlet property="segmentedControl" destination="h9P-qe-6gv" id="WeK-pd-J4X"/>
                        <outlet property="slider" destination="LI9-7l-sHf" id="41d-yj-gNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.87022900763358" y="-50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
